edamam_api_url=https://api.edamam.com/api/nutrition-data
edamam_app_id=
edamam_app_key=
screen_width=1600
screen_height=900
database_location=
edamam_food_api_url=https://api.edamam.com/api/food-database/v2/parser