edamam_api_url=https://api.edamam.com/api/nutrition-data
edamam_app_id=b9574edf
edamam_app_key=a6fff2053066b3ffe0ae193e69c4a6cc
screen_width=1600
screen_height=900
database_location=C:\\Users\\huber\\IdeaProjects\\MealJournal\\src\\main\\resources\\meal\\journal\\mealjournal\\database\\database
edamam_food_api_url=https://api.edamam.com/api/food-database/v2/parser