CREATE TABLE IF NOT EXISTS meal
(
    id   INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) NOT NULL,
    date NUMERIC NOT NULL
);
CREATE TABLE IF NOT EXISTS ingredient
(
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    name         VARCHAR(255) NOT NULL,
    calories     NUMERIC      NOT NULL,
    fat          NUMERIC      NOT NULL,
    carbohydrate NUMERIC      NOT NULL,
    protein      NUMERIC      NOT NULL,
    amount       VARCHAR(255) NOT NULL,
    meal_id      INTEGER      NOT NULL,
    FOREIGN KEY (meal_id) REFERENCES meal (id)
);

INSERT INTO meal (name, date) VALUES ('Breakfast','2023-04-08');
INSERT INTO meal (name, date) VALUES ('II Breakfast','2023-04-08');
INSERT INTO meal (name, date) VALUES ('Lunch','2023-04-08);
INSERT INTO meal (name, date) VALUES ('Snack','2023-04-08');
INSERT INTO meal (name, date) VALUES ('Dinner','2023-04-08');

INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('oats',155,2.76,26.51,6.76,'40.0gram',1);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('whole milk',109,5.85,8.64,5.67,'180.0gram',1);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('blueberries',74,0.43,18.84,0.96,'130.0gram',1);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('rolls',263,3.87,47.43,8.91,'90.0gram',2);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('hummus',33,1.92,2.86,1.58,'20.0gram',2);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('chicken breast',72,1.57,0,13.5,'60.0gram',2);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('tomato',28,0.32,6.22,1.41,'160.0gram',2);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('apple',109,0.36,29,0.55,'210.0gram',2);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('arugula',3,0.1,0.55,0.39,'15.0gram',2);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('pasta',296,1.21,59.74,10.43,'80.0gram',3);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('mozzarella cheese',197,15.28,1.53,13.39,'62.0gram',3);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('garlic',8,0.03,1.98,0.38,'6.0gram',3);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('spinach',34,0.59,5.45,4.29,'150.0gram',3);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('red bell pepper',34,0.33,6.63,1.09,'110.0gram',3);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('olive oil',44,5,0,0,'5.0gram',3);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('whole milk',91,4.88,7.2,4.72,'150.0gram',4);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('bananas',178,0.66,45.68,2.18,'200.0gram',4);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('peanut butter',59,5.14,2.23,2.22,'10.0gram',4);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('lettuce',6,0.11,1.16,0.7,'52.0gram',5);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('canned chickpeas',194,3.88,31.54,9.87,'140.0gram',5);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('tomato',18,0.2,3.89,0.88,'100.0gram',5);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('cucumber',9,0.07,2.18,0.39,'60.0gram',5);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('olive oil',88,10,0,0,'10.0gram',5);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('radishes',2,0.02,0.51,0.1,'15.0gram',5);
INSERT INTO ingredient (name, calories, fat, carbohydrate, protein, amount, meal_id) VALUES ('queso fresco',149,11.91,1.49,9.05,'50.0gram',5);

